INPUT TI_STATE_S:bool TI_RESET_S:bool TI_MAX_TIME:0..2 TI_RESET_IF_MAX_REACHED:0..1 TI_RESET_IF_SWITCHED_OFF:0..1
OUTPUT TI_TIME_SIGN:0..3 TI_REMAINING_TIME_SIGN:0..3 TI_MAX_TIME_REACHED_SIGN:bool

# Technical, due to a bug in the synthesis wrapper tool
SPEC_SYNTHESIS G(TI_TIME_SIGN != 3 & TI_REMAINING_TIME_SIGN != 3)

# Initialization
SPEC_SYNTHESIS TI_TIME_SIGN = 0

# Defining TI_REMAINING_TIME_SIGN
SPEC_SYNTHESIS G(TI_TIME_SIGN = 0 & TI_MAX_TIME = 0 || TI_TIME_SIGN = 1 & TI_MAX_TIME = 1 || TI_TIME_SIGN = 2 & TI_MAX_TIME = 2 -> TI_REMAINING_TIME_SIGN = 0)
SPEC_SYNTHESIS G(TI_TIME_SIGN = 0 & TI_MAX_TIME = 1 || TI_TIME_SIGN = 1 & TI_MAX_TIME = 2 -> TI_REMAINING_TIME_SIGN = 1)
SPEC_SYNTHESIS G(TI_TIME_SIGN = 0 & TI_MAX_TIME = 2 -> TI_REMAINING_TIME_SIGN = 2)

# Defining TI_MAX_TIME_REACHED_SIGN
SPEC_SYNTHESIS G(TI_MAX_TIME_REACHED_SIGN <-> TI_REMAINING_TIME_SIGN = 0 & !(TI_RESET_S || !TI_STATE_S & TI_RESET_IF_SWITCHED_OFF))

# Immediate reset due to a reset signal or switching of
SPEC_SYNTHESIS G((TI_RESET_S || !TI_STATE_S & TI_RESET_IF_SWITCHED_OFF) -> TI_TIME_SIGN = 0)
# Reset on the next step
SPEC_SYNTHESIS G(TI_RESET_S -> X(TI_TIME_SIGN = 0))

# Off and not reset
SPEC_SYNTHESIS G(!TI_RESET_S & !X(TI_RESET_S || !TI_STATE_S & TI_RESET_IF_SWITCHED_OFF) & !TI_STATE_S -> (TI_TIME_SIGN = 0 -> X(TI_TIME_SIGN = 0)) & (TI_TIME_SIGN = 1 -> X(TI_TIME_SIGN = 1)) & (TI_TIME_SIGN = 2 -> X(TI_TIME_SIGN = 2)))

# On and not reset
SPEC_SYNTHESIS G(!TI_RESET_S & !X(TI_RESET_S || !TI_STATE_S & TI_RESET_IF_SWITCHED_OFF) & TI_STATE_S -> (TI_MAX_TIME = 0 -> X(TI_TIME_SIGN = 0)) & (TI_TIME_SIGN = 0 & TI_MAX_TIME = 1 & TI_RESET_IF_MAX_REACHED -> X(TI_TIME_SIGN = 0)) & (TI_TIME_SIGN = 0 & TI_MAX_TIME = 1 & !TI_RESET_IF_MAX_REACHED -> X(TI_TIME_SIGN = 1)) & (TI_TIME_SIGN = 1 & TI_MAX_TIME = 1 -> X(TI_TIME_SIGN = 1)) & (TI_TIME_SIGN = 0 & TI_MAX_TIME = 2 -> X(TI_TIME_SIGN = 1)) & (TI_TIME_SIGN = 1 & TI_MAX_TIME = 2 & TI_RESET_IF_MAX_REACHED -> X(TI_TIME_SIGN = 0)) & (TI_TIME_SIGN = 1 & TI_MAX_TIME = 2 & !TI_RESET_IF_MAX_REACHED -> X(TI_TIME_SIGN = 2)) & (TI_TIME_SIGN = 2 & TI_MAX_TIME = 2 -> X(TI_TIME_SIGN = 2)))
