# synthesis-aided-basic-block-assurance

./: LICENSE  README.md  build.xml  ltl.g4  spin.sh
dependencies/: bosy-path.txt  efsmtools-path.txt  unbeast-path.txt
examples/binary_delay/: binary_delay_header_2.txt  binary_delay_header_3.txt  binary_delay_wrapper_2.smv  binary_delay_wrapper_3.smv  bosy.sh  compare.sh  efsmtools.sh  g4ltlst.sh  prepare-instances.sh  unbeast.sh
examples/flip_flop/: bosy.sh  compare.sh  efsmtools.sh  flip_flop.txt  flip_flop.txt.old  g4ltl-st.sh  unbeast.sh
examples/pulse/: compare.sh  efsmtools.sh  prepare-instances.sh  pulse_header_2.txt  pulse_header_3.txt  pulse_header_4.txt  pulse_wrapper_2.smv  pulse_wrapper_3.smv  pulse_wrapper_4.smv  unbeast.sh
examples/timer/: bosy.sh  compare.sh  efsmtools.sh  g4ltlst.sh  prepare-instances.sh  timer_header_2.txt  timer_header_3.txt  timer_header_4.txt  timer_wrapper_2.smv  timer_wrapper_3.smv  timer_wrapper_4.smv  unbeast.sh
src/basic_block_generator/: MainBase.java  MealyMachine.java  ProblemInstance.java  Trace.java  Util.java
src/basic_block_generator/formula/: BinaryFunction.java  BinaryOperator.java  LTLFormula.java  Proposition.java  UnaryOperator.java
src/basic_block_generator/main/: BoSyGenerator.java  EFSMToolsGenerator.java  G4LTLSTGenerator.java  NuSMVTraceRecorder.java  UnbeastGenerator.java
src/basic_block_generator/variable/: BooleanVariable.java  IntegerVariable.java  ValueCombination.java  Variable.java
